index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Hearthstone</title>
  </head>
  <body>
    <div class="banner" data-aos="fade-down" data-aos-duration="1200">
      <ul>
        <li data-aos="fade-down" data-aos-delay="600"><a href="#">對戰區</a></li>
        <li data-aos="fade-down" data-aos-delay="600"><a href="#">資料片</a></li>
        <li id="LOGO" data-aos="fade-down" data-aos-delay="800"><a href="#">Hearthstone</a></li>
        <li data-aos="fade-down" data-aos-delay="600"><a href="#">砸錢區</a></li>
        <li data-aos="fade-down" data-aos-delay="600"><a href="#">爐邊聚會</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="title">
        <h1>噁心排組</h1>
        <p>擁有這些牌讓你躺著贏</p>
      </div>
      <div class="productBox">
        <div class="product"><img src="images/project1.png" data-aos="flip-left" data-aos-delay="0"/>
          <h2 data-aos="zoom-in" data-aos-delay="100">伊利丹</h2>
          <p data-aos="zoom-in" data-aos-delay="200">被光明背叛</p>
        </div>
        <div class="product"><img src="images/project2.png" data-aos="flip-left" data-aos-delay="1000"/>
          <h2 data-aos="zoom-in" data-aos-delay="1100">聖騎牌</h2>
          <p data-aos="zoom-in" data-aos-delay="1200">擁有一切聖光</p>
        </div>
        <div class="product"><img src="images/project3.png" data-aos="flip-left" data-aos-delay="2000"/>
          <h2 data-aos="zoom-in" data-aos-delay="2100">小恐龍</h2>
          <p data-aos="zoom-in" data-aos-delay="2200">就是原始小恐龍</p>
        </div>
      </div>
      <div class="about"> 
        <div class="pic">   <img src="images/project4.png" alt="傲慢知人簡介" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600"/></div>
        <div class="message">
          <h2>傲慢知人簡介</h2>
          <ul>
            <li data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">我很傲慢 </li>
            <li data-aos="fade-right" data-aos-duration="1200" data-aos-delay="600">其他人都在亂打 </li>
            <li data-aos="fade-right" data-aos-duration="1400" data-aos-delay="600">我愛月希 </li>
            <li data-aos="fade-right" data-aos-duration="1600" data-aos-delay="600">我唱歌很好聽</li>
          </ul>
        </div>
      </div>
      <footer><img src="images/01.png" alt="傲慢知人簡介" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600"/>
        <div data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300" data-aos-offset="-100">&copy; 2019 roger</div>
      </footer>   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
             AOS.init();
         </script>
    </div>
  </body>
</html>

index.pug
mixin product(img, title, p ,delay)
    .product
        img(src=img data-aos="flip-left" data-aos-delay=delay data-aos-duration=duration)
        h2(data-aos="zoom-in" data-aos-delay=delay+100 data-aos-duration=duration)=title
        p(data-aos="zoom-in" data-aos-delay=delay+200 data-aos-duration=duration)=p

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" ,href="https://unpkg.com/aos@next/dist/aos.css")
        link(rel="stylesheet", href="style.css")
        title Hearthstone
    body
        .banner(data-aos="fade-down" data-aos-duration="1200")
            ul
                li(data-aos="fade-down" data-aos-delay="600") #[a(herf="#") 對戰區]
                li(data-aos="fade-down" data-aos-delay="600") #[a(herf="#") 資料片]
                li#LOGO(data-aos="fade-down" data-aos-delay="800") #[a(herf="#") Hearthstone]
                li(data-aos="fade-down" data-aos-delay="600") #[a(herf="#") 砸錢區]
                li(data-aos="fade-down" data-aos-delay="600") #[a(herf="#") 爐邊聚會]
        .content
            .title
                h1 噁心排組
                p 擁有這些牌讓你躺著贏
            .productBox
                +product("images/project1.png" ,"伊利丹", "被光明背叛", 0)
                +product("images/project2.png" ,"聖騎牌", "擁有一切聖光" , 1000)
                +product("images/project3.png" ,"小恐龍", "就是原始小恐龍", 2000)
            .about 
                .pic    
                    img(src="images/project4.png", alt="傲慢知人簡介" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600")
                .message
                    h2 傲慢知人簡介
                    ul
                      li(data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600") 我很傲慢 
                      li(data-aos="fade-right" data-aos-duration="1200" data-aos-delay="600") 其他人都在亂打 
                      li(data-aos="fade-right" data-aos-duration="1400" data-aos-delay="600") 我愛月希 
                      li(data-aos="fade-right" data-aos-duration="1600" data-aos-delay="600") 我唱歌很好聽
            footer
                img(src="images/01.png", alt="傲慢知人簡介" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600")
                div(data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300" data-aos-offset="-100") &copy; 2019 roger
            |    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            |    <script>
            |        AOS.init();
            |    </script>
